{
    "ConnectionStrings": {
        "LocalConnection": "Server=DESKTOP-4AJB8DD\\SQLEXPRESS;Database=StarwarsAPIv2;Trusted_Connection=True;",
        "AuthConnection": "Server=DESKTOP-4AJB8DD\\SQLEXPRESS;Database=StarwarsAuth;Trusted_Connection=True;",
        "DockerConnection": "Server=localhost,41433;Database=StarwarsAPIv2;User Id=sa;password=verystrong!pass321"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:61955",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}